In [82]:
import pandas as pd

# Load CSV file into DataFrame with specified encoding
df1 = pd.read_csv("C:/Users/HP/DATA FOR DATA SCIENCE/mexico-real-estate-1.csv", encoding='latin-1')
df2 = pd.read_csv("C:/Users/HP/DATA FOR DATA SCIENCE/mexico-real-estate-2.csv", encoding='latin-1')
df3 = pd.read_csv("C:/Users/HP/DATA FOR DATA SCIENCE/mexico-real-estate-3.csv", encoding='latin-1')


# Display the first few rows of the DataFrame
# df1["property_type"]
print("df1 type:", type(df1))
print("df1 shape:", df1.shape)

df1 type: <class 'pandas.core.frame.DataFrame'>
df1 shape: (700, 6)

In [83]:
# Print df1 shape
df1.shape
df2.shape
df1.shape

# Print df1 info
df1.info()

# Get output of df1 head
df1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  700 non-null    object
 1   state          700 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        700 non-null    int64
 5   price_usd      700 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 32.9+ KB

,property_type,state,lat,lon,area_m2,price_usd
0,house,Estado de México,19.560181,-99.233528,150,"$67,965.56"
1,house,Nuevo León,25.688436,-100.198807,186,"$63,223.78"
2,apartment,Guerrero,16.767704,-99.764383,82,"$84,298.37"
3,apartment,Guerrero,16.829782,-99.911012,150,"$94,308.80"
4,house,Veracruz de Ignacio de la Llave,NaN,NaN,175,"$94,835.67"

In [84]:
#Remove NaN values
df1.dropna(inplace=True)
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 583 entries, 0 to 699
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   property_type  583 non-null    object
 1   state          583 non-null    object
 2   lat            583 non-null    float64
 3   lon            583 non-null    float64
 4   area_m2        583 non-null    int64
 5   price_usd      583 non-null    object
dtypes: float64(2), int64(1), object(3)
memory usage: 31.9+ KB

In [85]:
df1["price_usd"].head()

0     $67,965.56
1     $63,223.78
2     $84,298.37
3     $94,308.80
5    $105,191.37
Name: price_usd, dtype: object

In [86]:
#cleaning price_usd for df3
df1["price_usd"] = df1["price_usd"].str.replace("$","").str.replace(",","").astype(float) 
df1["price_usd"].head()

0     67965.56
1     63223.78
2     84298.37
3     94308.80
5    105191.37
Name: price_usd, dtype: float64

In [87]:
ato = "$123,567.00"
ato = float(ato.replace("$","").replace(",",""))
print(ato)
print(type(ato))

123567.0
<class 'float'>

In [89]:
#cleaning df2
df2.dropna(inplace=True)
df2.head()

  property_type             state        lat         lon  area_m2  price_mxn
0     apartment        Nuevo León  25.721081 -100.345581       72    1300000
2         house           Morelos  23.634501 -102.552788      360    5300000
6     apartment  Estado de México  19.272040  -99.572013       85    1250000
7         house   San Luis Potosí  22.138882 -100.996510      158    2120000
8     apartment  Distrito Federal  19.394558  -99.129707       65     758190

In [93]:
#We need to create a column called price_usd to convert price_mxn
#create a "price_usd"
df2["price_usd"] = (df2["price_mxn"] / 19).round(2)

# Drop "price_mxn" column from df2
df2.drop(columns=["price_mxn"],inplace=True)
df2.head()

  property_type             state        lat         lon  area_m2  price_usd
0     apartment        Nuevo León  25.721081 -100.345581       72   68421.05
2         house           Morelos  23.634501 -102.552788      360  278947.37
6     apartment  Estado de México  19.272040  -99.572013       85   65789.47
7         house   San Luis Potosí  22.138882 -100.996510      158  111578.95
8     apartment  Distrito Federal  19.394558  -99.129707       65   39904.74

In [110]:
#cleaning df3
df3.info()
df3.dropna(inplace=True)

<class 'pandas.core.frame.DataFrame'>
Index: 582 entries, 0 to 699
Data columns (total 5 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   property_type            582 non-null    object
 1   place_with_parent_names  582 non-null    object
 2   lat-lon                  582 non-null    object
 3   area_m2                  582 non-null    int64
 4   price_usd                582 non-null    float64
dtypes: float64(1), int64(1), object(3)
memory usage: 27.3+ KB

In [111]:
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00

In [112]:
# Create "lat" and "lon" columns for df3
df3[["lat", "lon"]] = df3["lat-lon"].str.split(",", expand=True)
df3.head()

,property_type,place_with_parent_names,lat-lon,area_m2,price_usd,lat,lon
0,apartment,|México|Distrito Federal|Gustavo A. Madero|Acu...,"19.52589,-99.151703",71,48550.59,19.52589,-99.151703
1,house,|México|Estado de México|Toluca|Metepec|,"19.2640539,-99.5727534",233,168636.73,19.2640539,-99.5727534
2,house,|México|Estado de México|Toluca|Toluca de Lerd...,"19.268629,-99.671722",300,86932.69,19.268629,-99.671722
4,apartment,|México|Veracruz de Ignacio de la Llave|Veracruz|,"19.511938,-96.871956",84,68508.67,19.511938,-96.871956
5,house,|México|Jalisco|Guadalajara|,"20.689157,-103.366728",175,102763.00,20.689157,-103.366728

In [114]:
#Using slpit method to create a state column and dropping "place_with_parent_names" and "lat-lon" columns from the DataFrame.
df3["state"] = df3["place_with_parent_names"].str.split("|", expand=True)[2]

df3.drop(columns=["place_with_parent_names", "lat-lon"], inplace=True)

df3.head()

,property_type,area_m2,price_usd,lat,lon,state
0,apartment,71,48550.59,19.52589,-99.151703,Distrito Federal
1,house,233,168636.73,19.2640539,-99.5727534,Estado de México
2,house,300,86932.69,19.268629,-99.671722,Estado de México
4,apartment,84,68508.67,19.511938,-96.871956,Veracruz de Ignacio de la Llave
5,house,175,102763.00,20.689157,-103.366728,Jalisco

In [115]:
#Concatenating DF1, DF2 and DF3
df = pd.concat([df1, df2, df3])
df.head()

  property_type             state        lat         lon  area_m2  price_usd
0         house  Estado de México  19.560181  -99.233528      150   67965.56
1         house        Nuevo León  25.688436 -100.198807      186   63223.78
2     apartment          Guerrero  16.767704  -99.764383       82   84298.37
3     apartment          Guerrero  16.829782  -99.911012      150   94308.80
5         house           Yucatán  21.052583  -89.538639      205  105191.37

In [116]:
#Saving df as a csv
df.to_csv("C:/Users/HP/DATA FOR DATA SCIENCE/mexico-real-estate-clean.csv", index=False)